# upstream boardserver {
#     server app:4000;
# }

# server {
#     listen 80;
#     listen [::]:80;

#     location / {
#         proxy_pass http://localhost:4000/;
#         proxy_buffering off;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }


upstream node-app {
  least_conn;
  server app:4000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;

  location / {
    proxy_pass http://node-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}